---
- name: Upload init script
  ansible.builtin.copy:
    src: static/mountpropagation
    dest: /etc/init.d/mountpropagation
    owner: root
    group: root
    mode: '0744'
    backup: true

- name: Upload service script
  ansible.builtin.copy:
    src: static/mountpropagation.sh
    dest: /usr/local/bin/mountpropagation.sh
    owner: root
    group: root
    mode: '0744'
    backup: true

- name: Enable service mountpropagation
  ansible.builtin.service:
    name: mountpropagation
    state: started
    enabled: true

- name: Reboot to start service
  ansible.builtin.reboot:
  notify: "check_mountpropagation_service"
